{
  "name": "synonyms-cli",
  "description": "CLI for looking up synonyms for given words.",
  "version": "0.1.0",
  "homepage": "https://github.com/doowb/synonyms-cli",
  "author": "Brian Woodward (https://doowb.com)",
  "repository": "doowb/synonyms-cli",
  "bugs": {
    "url": "https://github.com/doowb/synonyms-cli/issues"
  },
  "license": "MIT",
  "files": [
    "index.js"
  ],
  "main": "index.js",
  "bin": {
    "synonyms": "cli.js",
    "synonyms-cli": "cli.js"
  },
  "engines": {
    "node": ">=4"
  },
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "cli",
    "synonyms"
  ],
  "dependencies": {
    "minimist": "^1.2.0",
    "synonyms": "^1.0.1"
  }
}
